kotlin.code.style=official
android.useAndroidX=true
kotlin.version=2.1.20
agp.version=8.6.0
compose.version=1.7.3

android.injected.testOnly=false

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.vfs.watch=true


