kotlin.code.style=official
android.useAndroidX=true
kotlin.version=2.0.21-KBA-009
agp.version=8.5.2
compose.version=1.6.1-KBA-002

android.injected.testOnly=false

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.vfs.watch=true


