kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.7.10
agp.version=7.2.2
compose.version=1.2.0-beta01

android.injected.testOnly=false
