kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.7.10
agp.version=7.2.2
compose.version=1.2.0-beta02

android.injected.testOnly=false

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.vfs.watch=true


